TURSO_DB_URL="https://food-aswinbyte.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDI0NzU2NjgsImlkIjoiNjUyZWQ0OGEtN2I3OC00ODY3LWE2ZmYtZGNlMDQxZjc2ZTBkIiwicmlkIjoiZjA1NTdmYjctNjI4Mi00MDViLWFkY2EtNmY0MGI2MTBiNjJiIn0.bohFKF2iHy4ph_4Gj50cyxry0zf0CqtPq7jmt11IP1d8GqFACKSXJRyyedcfN9YnftIYN1i-ukB-OpC4eJGkCw"
